<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
      margin: 0;
      background: rgba(57, 91, 152, 1);
    }

    .text_container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1em;
      padding: 3em;
    }

    .title {
      color: rgba(203, 221, 181, 1);
      font-family: Inter;
      font-weight: Bold;
      font-size: 3em;
      text-align: center;
    }

    .text {
      color: rgba(253, 254, 254, 1);
      font-family: Inter;
      font-weight: Regular;
      font-size: 2em;
      text-align: center;
    }

    .image {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 3em;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="text_container">
    <span class="title">Spotify Authorization Successful! </span>
    <span class="text">You can now close this window and return to the application.</span>
    <div class="image">
    </div>
  </div>
</body>

</html>